25-07-2022

https://us06web.zoom.us/rec/share/FzmcJJP-8Oh9hP9dutMn0T_CRSilrXI5vg1nlBL4cjLieDnEnmErkDoJnSYDPpIs.C85h0ZWsfQoZu73i
Passcode: 9Y86z%v2

26-07-2022
https://us06web.zoom.us/rec/share/fGQcUsXGHzhXFRnUKcl3NzeLqcv2Woa2oopoRonxlPW9ls26jo8dY0Jp1rUi2YBj.loF10HeJj_UxHIga
Passcode: .?au@xO0

27-07-2022
https://us06web.zoom.us/rec/share/a-EYwijm7X4vJz-ofWTpw51NG06MmY3EoGAbrBpJjVx9HuyhpjyAuRy_gGPqlykr.Ay-8KFzEnSsk7MUO
Passcode: AH3v%h^C

28-07-2022
https://us06web.zoom.us/rec/share/pgsxrCPjoWb9TkQ9CKJ7nPCaNqpnBmVAuvW7o4W6m8i6atXPw7PdLy5b40JEO-vs.S9aUFaUtnd0kV7Tk
Passcode: 38r=98+s

01-08-2022
https://us06web.zoom.us/rec/share/Qm6XX9xkhQ1X72pnaD3Iqv9sblshElcUqKeovQNSEUVlscagw9wzKivztTeqU5rr.puLL0QGC-K3gwZ2u
Passcode: 7yVm&%1&

02-08-2022
https://us06web.zoom.us/rec/share/B3D326_eEoqGg6bS0SwdunaYiEV0drCBnz_MMIMekCIuu0326_ZzS3ui4YZFY7jb.nhK9jWm3Z-dehTJA
Passcode: .2$i&8L@

03-08-2022
https://us06web.zoom.us/rec/share/7A-hd2dt8brWnX1YG7tmDbNnz-t6TkQhowE9DbSGI2nraLAxOjTFKa3A-ihiQQc.t02lyTBMDbEPrxuH
Passcode: 0e.%u#X7

04-08-2022
https://us06web.zoom.us/rec/share/ZAXclNkXy_LfPYML21N_P9fOIJbEZLofiLhBaUvHxqhKsywsnBu4yVP-MWIiOxO8.bh9BAPPktneAV5I4
Passcode: ^v=34DuB

08-08-2022
https://us06web.zoom.us/rec/share/AJj2a_D8BNIpH1F5q_a5R-T6ajsrJ2j4PIAS43D6O8yvzwevcy4_ARLzIGiecFuI.bgGPnnrsaVWrGFx3
Passcode: N.6j2Tet

09-08-2022
https://us06web.zoom.us/rec/share/tk0o5iKOtVKs2N1lTyO-F_bgVA9bREB-oDcEUoyxn-0vB2zbXRoIX_ur5U5taBtx.Vcave0YJkT3qKgAM
Passcode: R.X?1k1K

10-08-2022
https://us06web.zoom.us/rec/share/GsPTSLeLnBOxD5e_-4dnIalOazhG58KRp5uPBqDYh9qfM97N-fzp7GB19ZRH9Lp_.rmorYkhCqT1oauhm
Passcode: 0vud$W^E

11-08-2022
https://us06web.zoom.us/rec/share/Awmr12-I48MJpu-XWqkHAHN5zg8dxGSDVl7qrXnBAi-s24tRrx1-yfExu-1CwCpi.kjoHuxiKbBYarTge
Passcode: E*N3x$Cm

17-08-2022
https://us06web.zoom.us/rec/share/8BhPIZRIT2E9qOaS-eTWW8e6FRadV_Ay9xR45Upf3tiOyqpvUTveDLhXzTiCYGKw.Q3c8F2mul3Ml_rKg
Passcode: =c7#69rD

