Companies:- 
Product based Companies:- 
Service based Companies:- TCS, wipro, Infosys, Cognizant (American Express) 
Support/ Maintenance based companies :- 


Realtime Tools :- 
Maven, Github, Bitbucket, JIRA, Sonarqube, Jenkins, PostMan-REST API, Swagger,
Dockers, JUnit,Mockito, Logback, Jacocco

1 class 1 jar fil
100 of classes Building the project 
Agile Methodology ----
JIRA --
SDLC 
---------
Agile Methodoloy: ---- sprint Scrum Master will be there -- 15 days 2 weeks Scrum Team 
 
100 % --- 20 % 20% 20% 20% 20% 
Design the Front end ----- in 15 days 
15 days she design the backend
15 days 

Waterfall Model
1 Years - 2 years 

Front End Tech Stack ---HTML, CSS, Bootstrap, Angular, React JS 
Back End Tech Stack --- Java, Spring Boot , Microservices Architecture , Node js

Architect 
Manager
Techinal Lead 
Senior Consultants 
Senior Developers 
System Software Engineers 

What is the Role of a Developer ?
1. Understand the Requirements (Login :- mobile num and password ) 
2. Requirement Analysis Developer(Valid password :- 12 password should be min 8 )
3. Setup the meeting with Team, Senior Developers, Consultants
4. Databse Design 
5. Backend Development ( 
6. Junit (Test cases for testing our code ) 
7. Front End Development will work parallelly
8. Integration( Frontend  + Backend ) 
9. Integration Testing
10.Code Repository ( Central Repository ) 
11. Code review of my Code ( ) 
12. Deployment ( Jenkins ) 
13. Log Monitoring  


Methods :-To do certian Task. 
Syntax:- returntype methodname(parameters){

double, string, float, Employee, void

Employee getEmployee(String empId){


return employee; 
} --- Method Definition/Concrete ----classes concrete methods 
Employee getEmployeeSalary(String empId);---- Method declaration /Abstract methods - interfaces 
----------------------------------------
class Book{
String bookId;
String bookName;
String authorName;
double bookPrice;




}




}
 
DTO --- DTO 
class Employee{

String empId;
String empName;
String designation;
double empSalary; 
}
Employee getEmployeeDetails(){

}


}














 


 





